listen=1
server=1
keypool=1000
testnet=0
shrinkdebugfile=1
regtest=0
setgenerate=1
upnp=0

rpcbind=0.0.0.0:8332
rpcuser=user
rpcauth=rpcpasswd
rpcallowip=0.0.0.0/0
rpcport=8332
rpcconnect=127.0.0.1

minrelaytxfee=0.0001
maxconnections=10
maxmempool=200
maxreceiverbuffer=2500
maxsendbuffer=500
dbcache=16000

#allnode=0.0.0.0
